from core import 任务界面状态机类
from .公共方法 import 队伍组满人


def 创建任务(环境):
    任务界面状态机 = 任务界面状态机类(环境)
    任务界面状态机.更新上下文(当前要做副本=None)
    任务界面状态机.更新上下文(已完成副本次数=0)
    任务界面状态机.更新上下文(已完成蹈海去普通=False)
    任务界面状态机.更新上下文(已完成金蝉心普通=False)
    任务界面状态机.更新上下文(已完成琉璃碎普通=False)
    任务界面状态机.更新上下文(已完成二重影普通=False)
    任务界面状态机.更新上下文(已完成绿烟如梦普通=False)

    队伍组满人(环境, '三副本', "69", "长安城")

    @任务界面状态机.注册界面("战斗界面")
    def _(上下文, 界面):
        界面.状态.未准备战斗.找到则点击(日志="点击未准备战斗按钮")

    @任务界面状态机.注册界面("因缘绘副本界面")
    def _(上下文, 界面):

        if 界面.状态.队伍人数不足.查找().是否找到():
            队伍组满人(环境, '三副本', "69", "长安城")
            return

        if 上下文["当前要做副本"] == "蹈海去普通":
            if 界面.按钮.进入蹈海去普通副本.找到则点击(日志="点击进入蹈海去普通副本"):
                return
        if 上下文["当前要做副本"] == "琉璃碎普通":
            if 界面.按钮.进入琉璃碎普通副本.找到则点击(日志="点击进入琉璃碎普通副本"):
                return
        if 上下文["当前要做副本"] == "金蝉心普通":
            if 界面.按钮.进入金蝉心普通副本.找到则点击(日志="点击进入金蝉心普通副本"):
                return
        if 上下文["当前要做副本"] == "二重影普通":
            if 界面.按钮.进入二重影普通副本.找到则点击(日志="点击进入二重影普通副本"):
                return
        if 上下文["当前要做副本"] == "绿烟如梦普通":
            if 界面.按钮.进入绿烟如梦普通副本.找到则点击(日志="点击进入绿烟如梦普通副本"):
                return

        界面.按钮.关闭.直接点击(日志="点击关闭因缘绘副本界面")
            


    @任务界面状态机.注册界面("活动界面")
    def _(上下文, 界面):

        if 界面.按钮.蹈海去普通.找到则点击(日志="点击参加蹈海去普通"):
            上下文["当前要做副本"] = "蹈海去普通"
            return

        if 界面.按钮.金蝉心普通.找到则点击(日志="点击参加金蝉心普通"):
            上下文["当前要做副本"] = "金蝉心普通"
            return

        if 界面.按钮.琉璃碎普通.找到则点击(日志="点击参加琉璃碎普通"):
            上下文["当前要做副本"] = "琉璃碎普通"
            return

        if 界面.按钮.二重影普通.找到则点击(日志="点击参加二重影普通"):
            上下文["当前要做副本"] = "二重影普通"
            return

        if 界面.按钮.绿烟如梦普通.找到则点击(日志="点击参加绿烟如梦普通"):
            上下文["当前要做副本"] = "绿烟如梦普通"
            return

        if 上下文["已完成蹈海去普通"] == False and 界面.状态.已完成蹈海去普通.查找().是否找到():
            上下文["已完成蹈海去普通"] = True
            上下文["已完成副本次数"] += 1


        if 上下文["已完成二重影普通"] == False and 界面.状态.已完成二重影普通.查找().是否找到():
            上下文["已完成二重影普通"] = True
            上下文["已完成副本次数"] += 1

        if 上下文["已完成绿烟如梦普通"] == False and 界面.状态.已完成绿烟如梦普通.查找().是否找到():
            上下文["已完成绿烟如梦普通"] = True
            上下文["已完成副本次数"] += 1

        if 上下文["已完成金蝉心普通"] == False and 界面.状态.已完成金蝉心普通.查找().是否找到():
            上下文["已完成金蝉心普通"] = True
            上下文["已完成副本次数"] += 1


        if 上下文["已完成琉璃碎普通"] == False and 界面.状态.已完成琉璃碎普通.查找().是否找到():
            上下文["已完成琉璃碎普通"] = True
            上下文["已完成副本次数"] += 1


        if 上下文["已完成副本次数"] >= 2:
            任务界面状态机.结束()
            return

        界面.滑动区域.活动面板.按循环滑动(
            上下文, 计数键="活动界面进入次数", 每阶段次数=3, 日志="滑动活动面板"
        )

    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):

 
        if 界面.按钮.对话框第一个选项按钮.找到则点击(日志='对话框第一个选项按钮'):
            return
        if 界面.状态.未选中任务栏.找到则点击(日志='选中任务栏'):
            return
        if 界面.按钮.任务面板_跳过剧情动画.找到则点击(日志='点击任务面板的跳过剧情动画'):
            return

        if 上下文["当前要做副本"] != None:
            if 界面.按钮.任务面板_蹈海去普通.设置点击频率(8).找到则点击(日志='点击任务面板的蹈海去文字'):
                return
            if 界面.按钮.任务面板_金蝉心.设置点击频率(8).找到则点击(日志='点击任务面板的金蝉心文字'):
                return
            if 界面.按钮.任务面板_琉璃碎.设置点击频率(8).找到则点击(日志='点击任务面板的琉璃碎文字'):
                return
            if 界面.按钮.任务面板_二重影普通.设置点击频率(8).找到则点击(日志='点击任务面板的二重影文字'):
                return
            if 界面.按钮.任务面板_绿烟如梦.设置点击频率(8).找到则点击(日志='点击任务面板的绿烟如梦文字'):
                return

        界面.按钮.活动.设置点击频率(8).直接点击(日志="点击活动按钮")

    任务界面状态机.开始()