from core import 任务界面状态机类
import random


def 创建任务():
    任务状态机 = 任务界面状态机类()

    @任务状态机.注册界面("三界奇缘界面")
    def _(上下文, 界面):
        if 界面.状态.完成所有题目.查找().是否找到():
            界面.按钮.关闭.直接点击(日志="完成三界奇缘所有答题")
            任务状态机.结束()
        else:
            答案按钮列表 = [
                (界面.按钮.第一个选择, "选择第一个答案"),
                (界面.按钮.第二个选择, "选择第二个答案"),
                (界面.按钮.第三个选择, "选择第三个答案"),
            ]
            按钮, 日志 = random.choice(答案按钮列表)
            按钮.直接点击(日志=日志)

    @任务状态机.注册界面("活动界面")
    def _(上下文, 界面):

        if 界面.按钮.三界奇缘.找到则点击(日志="点击参加三界奇缘"):
            return

        if 界面.状态.已完成三界奇缘.查找().是否找到():
            任务状态机.结束()
            return

        界面.滑动区域.活动面板.按循环滑动(上下文, 计数键="活动界面进入次数", 每阶段次数=3)

    @任务状态机.注册界面("主界面")
    def _(上下文, 界面):
        界面.按钮.活动.直接点击(日志="点击活动按钮")

    return 任务状态机
