from core import 任务界面状态机类

def 创建任务(环境):
    任务界面状态机 = 任务界面状态机类(环境)



    @任务界面状态机.注册界面("全屏点击提示界面")
    def _(上下文, 界面):
        左上 = 界面.状态.左上点击提示.查找()
        if not 左上.是否找到():
            return
        右下 = 界面.状态.右下点击提示.查找()
        if not 右下.是否找到():
            return            
        宽 = 右下.x - 左上.x
        高 = 右下.y - 左上.y
        环境.控制器.随机点击(f"{左上.x},{左上.y},{宽},{高}")


    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        if 界面.状态.主线_李靖黑化.查找().是否找到():
            # 助战选择
            # 技能升级
            # 装备领取
            pass

        if 界面.按钮.对话框第一个选项按钮.找到则点击(日志="点击对话框第一个选项按钮"):
            return

        if 界面.状态.未选中任务栏.找到则点击(日志="选中任务栏"):
            return

        if 界面.按钮.使用.找到则点击(日志="点击使用按钮"):
            return

        if 界面.按钮.任务面板_主线文字.找到则点击(日志="点击主线文字"):
            return

    任务界面状态机.开始()