from core import 任务界面状态机类


def 创建任务(环境):
    任务界面状态机 = 任务界面状态机类(环境)




    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        if 界面.按钮.任务面板_主线任务文字.找到则点击(日志="点击主线任务文字"):
            return
        if 界面.按钮.使用.找到则点击(日志="点击使用按钮"):
            return
        if 界面.按钮.对话框第一个选项按钮.找到则点击(日志="点击对话框第一个选项按钮"):
            return

    任务界面状态机.开始()




