from core import 任务界面状态机类
from 任务.公共方法 import 助战选择, 是否在主界面不动, 队伍组满人, 退出队伍, 升级技能, 使用按钮处理
from 任务.师门任务 import 创建任务 as 师门任务

def 创建任务(任务管理器):
    任务界面状态机 = 任务界面状态机类(任务管理器)
    任务界面状态机.上下文['主线任务状态'] = ''
           

    @任务界面状态机.注册界面("战斗界面")
    def _(上下文, 界面):
            # if 界面.元素.飞沙走石.找到则点击(日志="点击飞沙走石按钮"):
            #     return
    
            # if 界面.元素.法术.找到则点击(日志="点击法术按钮"):
            #     return

            # if 界面.元素.攻击.找到则点击(日志="点击攻击按钮"):
            #     return

        if 界面.元素.自动.找到则点击(日志="点击自动战斗按钮"):
            return


    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        if 界面.元素.对话框第一个选项按钮.找到则点击(日志="点击对话框第一个选项按钮"):
            return

        if 界面.元素.聊天框.找到则点击(日志="点击聊天框"):
            return

        if 使用按钮处理(界面, 任务管理器):
            return

        if 界面.元素.展开任务队伍栏.找到则点击(日志="展开任务队伍栏"):
            return

        if 界面.元素.未选中任务栏.找到则点击(日志="选中任务栏"):
            return 

        if 界面.元素.主线文字.查找().是否找到() and 是否在主界面不动(界面.识字区域.坐标, 上下文):

            if 界面.主线.打败泾河龙王.找到则点击(日志="点击打败泾河龙王鬼魂"):
                打败泾河龙王鬼魂(任务管理器)
                return

            if 界面.元素.与秦琼过招.找到则点击(日志="点击与秦琼过招"):
                与秦琼过招(任务管理器)
                return


            if 界面.元素.升到20级文字.查找().是否找到():
                师门任务(任务管理器)
                return

            if 界面.元素.击败李靖文字.查找().是否找到():
                升级技能(任务管理器)
                助战选择(任务管理器)
                界面.元素.击败李靖文字.找到则点击(日志="点击击败李靖文字")
                return

            if 界面.元素.打败老鼠精文字.找到则点击(日志="点击打败老鼠精文字"):
                打败老鼠精(任务管理器)
                return

            if 界面.元素.发狂的野猪文字.找到则点击(日志="点击发狂的野猪文字"):
                抓宠(任务管理器)
                return

            if 界面.元素.主线文字.点击(日志="点击任务面板的主线任务文字"):
                上下文["主线任务状态"] = ""
                return

    任务界面状态机.开始()


def 抓宠(任务管理器):
    任务界面状态机 = 任务界面状态机类(任务管理器)

    @任务界面状态机.注册界面("战斗界面")
    def _(上下文, 界面):
        if 界面.元素.飞沙走石.找到则点击(日志="点击飞沙走石按钮"):
            return
        if 界面.元素.捕捉.找到则点击(日志="点击捕捉按钮"):
            任务界面状态机.结束()
            return
        if 界面.元素.法术.找到则点击(日志="点击法术按钮"):
            return
        if 界面.元素.战斗目标.找到则点击(日志="选择释放目标"):
            return

    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        if 界面.元素.发狂的野猪文字.找到则点击(日志="点击发狂的野猪文字"):
            return

    任务界面状态机.开始()

def 打败老鼠精(任务管理器):
    任务界面状态机 = 任务界面状态机类(任务管理器)

    @任务界面状态机.注册界面("战斗界面")
    def _(上下文, 界面):
        if 界面.元素.飞沙走石.找到则点击(日志="点击飞沙走石按钮"):
            return
 
        if 界面.元素.法术.找到则点击(日志="点击法术按钮"):
            return

        if 界面.元素.攻击.找到则点击(日志="点击攻击按钮"):
            return

        if 界面.元素.老鼠精.找到则点击(日志="选择释放目标老鼠精"):
            return

    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        if 界面.元素.打败老鼠精文字.找到则点击(日志="点击打败老鼠精文字"):
            return

        任务界面状态机.结束()

    任务界面状态机.开始()

def 与秦琼过招(任务管理器):
    任务界面状态机 = 任务界面状态机类(任务管理器)

    @任务界面状态机.注册界面("战斗界面")
    def _(上下文, 界面):
     
        if 界面.元素.防御.找到则点击(日志="点击防御按钮"):
            return


    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        if 界面.元素.对话框第一个选项按钮.找到则点击(日志="点击对话框第一个选项按钮"):
            return

        if 界面.元素.与秦琼过招.找到则点击(日志="点击与秦琼过招"):
            return

        任务界面状态机.结束()

    任务界面状态机.开始()

def 打败泾河龙王鬼魂(任务管理器):
    任务界面状态机 = 任务界面状态机类(任务管理器)

    @任务界面状态机.注册界面("战斗界面")
    def _(上下文, 界面):
     
        if 界面.元素.自动.找到则点击(日志="点击自动战斗按钮"):
            return


    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):

        if 界面.元素.请至少3人进入战斗.查找().是否找到():
            队伍组满人(任务管理器)
            return

        if 界面.元素.对话框第一个选项按钮.找到则点击(日志="点击对话框第一个选项按钮"):
            return

        if 界面.元素.展开任务队伍栏.找到则点击(日志="展开任务队伍栏"):
            return

        if 界面.元素.未选中任务栏.找到则点击(日志="选中任务栏"):
            return 

        if 界面.元素.打败泾河龙王.找到则点击(日志="点击打败泾河龙王"):
            return

        任务界面状态机.结束()

    任务界面状态机.开始()
