from core import 任务界面状态机类
from 任务.公共方法 import 助战选择, 领取升级礼包, 是否在主界面不动, 队伍组满人, 退出队伍, 升级技能
from 任务.师门任务 import 创建任务 as 师门任务

def 创建任务(环境):
    任务界面状态机 = 任务界面状态机类(环境)
    任务界面状态机.更新上下文(主线任务状态 = "")

    # @任务界面状态机.注册界面("挑战小提示界面")
    # def _(上下文, 界面):
    #     界面.按钮.关闭.找到则点击(日志="点击关闭挑战小提示界面")
           

    @任务界面状态机.注册界面("战斗界面")
    def _(上下文, 界面):
        if 界面.元素.自动.找到则点击(日志="点击自动战斗按钮"):
            return

    @任务界面状态机.注册界面("剧情梗概界面")
    def _(上下文, 界面):
        界面.元素.关闭.直接点击(日志="关闭剧情梗概界面")

    @任务界面状态机.注册界面("剧情界面")
    def _(上下文, 界面):
        界面.按钮.关闭.直接点击(日志="关闭剧情界面")


    # @任务界面状态机.注册界面("全屏点击提示界面")
    # def _(上下文, 界面):
    #     左上 = 界面.状态.左上点击提示.查找()
    #     if not 左上.是否找到():
    #         return
    #     右下 = 界面.状态.右下点击提示.查找()
    #     if not 右下.是否找到():
    #         return            
    #     宽 = 右下.x - 左上.x
    #     高 = 右下.y - 左上.y
    #     环境.控制器.随机点击(f"{左上.x},{左上.y},{宽},{高}")


    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        if 界面.元素.对话框第一个选项按钮.找到则点击(日志="点击对话框第一个选项按钮"):
            return

        if 界面.元素.使用.找到则点击(日志="点击使用按钮"):
            return

        # if 界面.状态.未选中任务栏.找到则点击(日志="选中任务栏"):
        #     return


        # if 界面.状态.主线_打败泾河龙王鬼魂.找到则点击(日志="点击打败泾河龙王鬼魂"):
        #     上下文["主线任务状态"] = "打败泾河龙王鬼魂"
        #     return

        # if 界面.状态.主线_与秦琼过招.找到则点击(日志="点击与秦琼过招"):
        #     上下文["主线任务状态"] = "与秦琼过招"
        #     return

 



        if 界面.元素.主线文字.查找().是否找到() and 是否在主界面不动(界面.识字区域.坐标, 上下文):


            if 界面.元素.升到20级文字.查找().是否找到():
                师门任务(环境)
                return

            if 界面.元素.击败李靖文字.查找().是否找到():
                升级技能(环境)
                助战选择(环境)
                界面.元素.击败李靖文字.找到则点击(日志="点击击败李靖文字")
                return

            if 界面.元素.打败老鼠精文字.找到则点击(日志="点击打败老鼠精文字"):
                打败老鼠精(环境)
                return

            if 界面.元素.发狂的野猪文字.找到则点击(日志="点击发狂的野猪文字"):
                抓宠(环境)
                return

            # 升级礼包通过使用礼包文字来判断
            # if 上下文["主线任务状态"] != "已领取0级升级礼包" and 界面.元素.前往长寿村文字.查找().是否找到():
            #     界面.元素.使用.找到则点击(日志="点击使用升级礼包")
            #     领取升级礼包(环境)
            #     上下文["主线任务状态"] = "已领取0级升级礼包"
            #     return

            if 界面.元素.主线文字.点击(日志="点击任务面板的主线任务文字"):
                上下文["主线任务状态"] = ""
                return

    任务界面状态机.开始()


def 抓宠(环境):
    任务界面状态机 = 任务界面状态机类(环境)

    @任务界面状态机.注册界面("战斗界面")
    def _(上下文, 界面):
        if 界面.元素.飞沙走石.找到则点击(日志="点击飞沙走石按钮"):
            return
        if 界面.元素.捕捉.找到则点击(日志="点击捕捉按钮"):
            任务界面状态机.结束()
            return
        if 界面.元素.法术.找到则点击(日志="点击法术按钮"):
            return
        if 界面.元素.战斗目标.找到则点击(日志="选择释放目标"):
            return

    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        if 界面.元素.发狂的野猪文字.找到则点击(日志="点击发狂的野猪文字"):
            return

    任务界面状态机.开始()

def 打败老鼠精(环境):
    任务界面状态机 = 任务界面状态机类(环境)

    @任务界面状态机.注册界面("战斗界面")
    def _(上下文, 界面):
        if 界面.元素.飞沙走石.找到则点击(日志="点击飞沙走石按钮"):
            return
 
        if 界面.元素.法术.找到则点击(日志="点击法术按钮"):
            return

        if 界面.元素.攻击.找到则点击(日志="点击攻击按钮"):
            return

        if 界面.元素.老鼠精.找到则点击(日志="选择释放目标老鼠精"):
            return

    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        if 界面.元素.打败老鼠精文字.找到则点击(日志="点击打败老鼠精文字"):
            return

        任务界面状态机.结束()

    任务界面状态机.开始()
