from core import 任务界面状态机类
from 任务.公共方法 import 助战选择, 领取升级礼包
from 任务.师门任务 import 创建任务 as 师门任务创建任务

def 创建任务(环境):
    任务界面状态机 = 任务界面状态机类(环境)

    @任务界面状态机.注册界面("挑战小提示界面")
    def _(上下文, 界面):
        界面.按钮.关闭.找到则点击(日志="点击关闭挑战小提示界面")
           

    @任务界面状态机.注册界面("战斗界面")
    def _(上下文, 界面):
        if 上下文["主线任务状态"] == "与秦琼过招":
            界面.按钮.防御.找到则点击(日志="点击防御按钮")
            return

        if 界面.状态.未准备战斗.找到则点击(日志="点击未准备战斗按钮"):
            return

        if 界面.按钮.防御.找到则点击(日志="点击防御按钮"):
            if 界面.按钮.飞沙走石.找到则点击(日志="点击飞沙走石按钮"):
                return

            if 界面.按钮.攻击.找到则点击(日志="点击攻击按钮"):
                return

    @任务界面状态机.注册界面("剧情梗概界面")
    def _(上下文, 界面):
        界面.按钮.关闭.直接点击(日志="关闭剧情梗概界面")

    @任务界面状态机.注册界面("剧情界面")
    def _(上下文, 界面):
        界面.按钮.关闭.直接点击(日志="关闭剧情界面")


    @任务界面状态机.注册界面("全屏点击提示界面")
    def _(上下文, 界面):
        左上 = 界面.状态.左上点击提示.查找()
        if not 左上.是否找到():
            return
        右下 = 界面.状态.右下点击提示.查找()
        if not 右下.是否找到():
            return            
        宽 = 右下.x - 左上.x
        高 = 右下.y - 左上.y
        环境.控制器.随机点击(f"{左上.x},{左上.y},{宽},{高}")


    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):

        if 界面.按钮.对话框第一个选项按钮.找到则点击(日志="点击对话框第一个选项按钮"):
            return

        if 界面.状态.未选中任务栏.找到则点击(日志="选中任务栏"):
            return

        if 界面.按钮.使用.找到则点击(日志="点击使用按钮"):
            return

        if 界面.状态.主线_与秦琼过招.找到则点击(日志="点击与秦琼过招"):
            上下文["主线任务状态"] = "与秦琼过招"
            return

        if 界面.状态.主线_升到20级继续主线.查找().是否找到():
            师门任务创建任务(环境)
            return

        if 界面.状态.主线_李靖黑化.查找().是否找到():
            # 助战选择
            # 技能升级
            # 领取升级礼包
            return

        if 界面.按钮.任务面板_主线文字.找到则点击(日志="点击主线文字"):
            上下文["主线任务状态"] = ""
            return

    任务界面状态机.开始()