from core import 任务界面状态机类
import time

def 回到主界面(环境):
    任务界面状态机 = 任务界面状态机类(环境)

    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        任务界面状态机.结束()

    任务界面状态机.开始()




def 退出队伍(环境):
    打开队伍界面(环境)
    任务界面状态机 = 任务界面状态机类(环境)

    @任务界面状态机.注册界面("队伍弹框界面")
    def _(上下文, 界面):
        # 如果找到退出队伍就点击,否则就证明当前未组队
        界面.按钮.退出队伍.找到则点击(日志='退出队伍')
        任务界面状态机.结束()

    任务界面状态机.开始()




def 打开队伍界面(环境):
    回到主界面(环境)
    任务界面状态机 = 任务界面状态机类(环境)

    @任务界面状态机.注册界面("队伍弹框界面")
    def _(上下文, 界面):
        任务界面状态机.结束()
    
    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        界面.状态.未选中队伍栏.找到则点击(日志='选中队伍栏')
        界面.状态.已选中队伍栏.找到则点击(日志='点击队伍栏')
        
    任务界面状态机.开始()



# TODO
def 队伍组满人(环境, 任务目标, 目标等级):
    退出队伍(环境)
    任务界面状态机 = 任务界面状态机类(环境)

    @任务界面状态机.注册界面("调整组队等级界面")
    def _(上下文, 界面):
        是否已选完任务目标 = False
        if 任务目标 == '蹈海去普通':
            是否已选完任务目标 = 界面.状态.已选中蹈海去普通.查找().是否找到()
        
        if 是否已选完任务目标:
            结果列表 = 界面.识字区域.等级.识别(是否新截图=True)
            if len(结果列表) == 0:
                return
            结果 = 结果列表[0]
            try:
                # 结果小于69则正向滑动,大于69则反向滑动,等于69则点击确定
                if int(结果["结果"]) < 69:
                    界面.滑动区域.等级面板.正向滑动(日志="正向滑动等级面板")
                    return
                elif int(结果["结果"]) > 69:
                    界面.滑动区域.等级面板.反向滑动(日志="反向滑动等级面板")
                    return
                else:
                    界面.按钮.确定.直接点击(日志="点击确认按钮")
                    return        
            except (ValueError, TypeError):
                return 

        if 界面.按钮.蹈海去普通.找到则点击(日志="点击蹈海去普通按钮"):
            return
        
        if 界面.按钮.副本任务.找到则点击(日志="点击副本任务按钮"):
            return

        if 界面.按钮.日常任务.找到则点击(日志="点击日常任务按钮"):
            return
        else:
            界面.滑动区域.任务面板.按循环滑动(上下文, 计数键="队伍弹框界面进入次数", 每阶段次数=2, 日志="滑动任务面板")
            return

    @任务界面状态机.注册界面("队伍弹框界面")
    def _(上下文, 界面):
        结果列表 = 界面.识字区域.任务目标和等级.识别()
        if len(结果列表) == 0:
            return

        if 任务目标 not in 结果列表[0]['结果'] or 目标等级 not in 结果列表[0]['结果']:
            界面.按钮.选择等级.直接点击(日志='点击选择等级按钮')
            return
            
        if 界面.按钮.请离队伍.找到则点击(日志='请离离线队友'):
            return
        
        if 界面.按钮.离线队友.找到则点击(日志='点击离线队友'):
            return

        if 界面.状态.队伍没满.查找().是否找到():
            if 界面.按钮.自动匹配.找到则点击(日志='开启自动匹配队友'):
                return
            界面.按钮.一键喊话.直接点击(日志='队伍没满,点击一键喊话')
            界面.按钮.当前频道.直接点击(日志='选择当前频道')
            return
        
        界面.按钮.关闭.直接点击(日志='点击关闭队伍弹框')
    
    任务界面状态机.开始()


def 清理背包(环境):
    任务界面状态机 = 任务界面状态机类(环境)
    任务界面状态机.更新上下文(初次进入包裹界面=True)
    任务界面状态机.更新上下文(包裹界面物品栏向上滑动次数=0)
    任务界面状态机.更新上下文(包裹界面物品栏向下滑动次数=0)

    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        上下文["包裹界面物品栏向上滑动次数"] = 0
        上下文["包裹界面物品栏向下滑动次数"] = 0
        上下文["初次进入包裹界面"] = True
        界面.按钮.包裹.直接点击(日志="点击包裹按钮")

    @任务界面状态机.注册界面("临时道具栏界面")
    def _(上下文, 界面):
        界面.按钮.一键取回.直接点击(日志="点击一键取回按钮")
        上下文["已取回临时包裹物品"] = True

    @任务界面状态机.注册界面("包裹界面")
    def _(上下文, 界面):
        # 重置物品栏滚动到最上方
        if 上下文["初次进入包裹界面"] or ("已取回临时包裹物品" in 上下文 and 上下文["已取回临时包裹物品"]):
            if 上下文["包裹界面物品栏向上滑动次数"] <= 6:
                界面.滑动区域.物品栏.反向滑动(日志="包裹界面物品栏滑动到最上方")
                上下文["包裹界面物品栏向上滑动次数"] += 1
                return
            上下文["初次进入包裹界面"] = False
            上下文["已取回临时包裹物品"] = False
            上下文["包裹界面物品栏向下滑动次数"] = 0
            return


        # 识别各种物品,识别到就清理,然后返回 TODO


        # 当前物品栏界面,没有识别到任何可以清理的物品,则向下滑动物品栏
        界面.滑动区域.物品栏.正向滑动(日志="包裹界面物品栏向下滑动")
        上下文["包裹界面物品栏向下滑动次数"] += 1
        # 当物品栏向下滚动6次,默认为滚动到最下方了,如果有未取回的临时包裹物品,则点击临时包裹按钮,否则关闭包裹界面
        if 上下文["包裹界面物品栏向下滑动次数"] >= 6:
            if 界面.按钮.临时包裹.找到则点击(日志="点击临时包裹按钮"):
                return
            界面.按钮.关闭.直接点击(日志="点击关闭包裹界面")
            任务界面状态机.结束()

    任务界面状态机.开始()


def 存放仓库(环境):
    任务界面状态机 = 任务界面状态机类(环境)
    任务界面状态机.更新上下文(仓库界面物品栏向上滑动次数=0)
    任务界面状态机.更新上下文(仓库界面物品栏向下滑动次数=0)
    任务界面状态机.更新上下文(初次进入仓库界面=True)

    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        上下文["仓库界面物品栏向上滑动次数"] = 0
        上下文["仓库界面物品栏向下滑动次数"] = 0
        上下文["初次进入仓库界面"] = True
        界面.按钮.包裹.直接点击(日志="点击包裹按钮")

    @任务界面状态机.注册界面("包裹界面")
    def _(上下文, 界面):
        界面.按钮.仓库.直接点击(日志="点击仓库按钮")


    @任务界面状态机.注册界面("仓库界面")
    def _(上下文, 界面):

        if 上下文["初次进入仓库界面"]:
            if 上下文["仓库界面物品栏向上滑动次数"] <= 6:
                界面.滑动区域.物品栏.反向滑动(日志="仓库界面物品栏滑动到最上方")
                上下文["仓库界面物品栏向上滑动次数"] += 1
                return

            结果列表 = 界面.识字区域.页码.识别(是否新截图=True)
            # 结果为 当前页/总页数, 需要翻到当前页为第一页
            当前页 = int(结果列表[0]['结果'].split('/')[0])
            if 当前页 > 1:
                界面.按钮.上一页.直接点击(日志="点击仓库上一页按钮")
                return

            上下文["初次进入仓库界面"] = False
            return

        # 判断仓库是否已满,已满就查询是否有下一页,如果没有则结束,有则点击下一页
        if not 界面.状态.仓库未满.查找().是否找到():
            结果列表 = 界面.识字区域.页码.识别(是否新截图=True)
            结果数组 = 结果列表[0]['结果'].split('/')
            当前页 = int(结果数组[0])
            总页数 = int(结果数组[1])
            if 当前页 == 总页数:
                界面.按钮.关闭.直接点击(日志="点击关闭仓库界面")
                任务界面状态机.结束()
                return
            界面.按钮.下一页.直接点击(日志="点击仓库下一页按钮")
            return

        
        # 识别各种物品,识别到就存放,然后返回 TODO


        界面.滑动区域.物品栏.正向滑动(日志="仓库界面物品栏向下滑动")
        上下文["仓库界面物品栏向下滑动次数"] += 1
        if 上下文["仓库界面物品栏向下滑动次数"] >= 6:
            界面.按钮.关闭.直接点击(日志="点击关闭仓库界面")
            任务界面状态机.结束()
            return

    任务界面状态机.开始()



def 是否当前识别一直未变化超过超时时间(识别目标,上下文,超时时间):
    结果列表 = 识别目标.识别(是否新截图=True)
    if len(结果列表) > 0:
        当前坐标 = 结果列表[0]["结果"]
        现在 = time.monotonic()
        if '坐标' in 上下文 and '坐标相等开始时间' in 上下文 and 上下文["坐标"] == 当前坐标:
            return (现在 - 上下文["坐标相等开始时间"] > 超时时间)
        else:
            上下文["坐标"] = 当前坐标
            上下文["坐标相等开始时间"] = 现在
            return False