from core import 任务界面状态机类

def 回到主界面(全局上下文):
    任务界面状态机 = 任务界面状态机类()

    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        任务界面状态机.结束()

    任务界面状态机.开始(*全局上下文["状态机参数"])
