from core import 任务界面状态机类

def 回到主界面(环境):
    任务界面状态机 = 任务界面状态机类(环境)

    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        任务界面状态机.结束()

    任务界面状态机.开始()




def 退出队伍(环境):
    打开队伍界面(环境)
    任务界面状态机 = 任务界面状态机类(环境)

    @任务界面状态机.注册界面("队伍弹框界面")
    def _(上下文, 界面):
        # 如果找到退出队伍就点击,否则就证明当前未组队
        界面.按钮.退出队伍.找到则点击(日志='退出队伍')
        任务界面状态机.结束()

    任务界面状态机.开始()




def 打开队伍界面(环境):
    回到主界面(环境)
    任务界面状态机 = 任务界面状态机类(环境)

    @任务界面状态机.注册界面("队伍弹框界面")
    def _(上下文, 界面):
        任务界面状态机.结束()
    
    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        界面.状态.未选中队伍栏.找到则点击(日志='选中队伍栏')
        界面.状态.已选中队伍栏.找到则点击(日志='点击队伍栏')
        
    任务界面状态机.开始()



# TODO
def 队伍组满人(环境, 任务目标, 目标等级):
    退出队伍(环境)
    任务界面状态机 = 任务界面状态机类(环境)

    @任务界面状态机.注册界面("调整组队等级界面")
    def _(上下文, 界面):
        是否已选完任务目标 = False
        if 任务目标 == '蹈海去普通':
            是否已选完任务目标 = 界面.状态.已选中蹈海去普通.查找().是否找到()
        
        if 是否已选完任务目标:
            结果列表 = 界面.识字区域.等级.识别(是否新截图=True)
            if len(结果列表) == 0:
                return
            结果 = 结果列表[0]
            try:
                # 结果小于69则正向滑动,大于69则反向滑动,等于69则点击确定
                if int(结果["结果"]) < 69:
                    界面.滑动区域.等级面板.正向滑动(日志="正向滑动等级面板")
                    return
                elif int(结果["结果"]) > 69:
                    界面.滑动区域.等级面板.反向滑动(日志="反向滑动等级面板")
                    return
                else:
                    界面.按钮.确定.直接点击(日志="点击确认按钮")
                    return        
            except (ValueError, TypeError):
                return 

        if 界面.按钮.蹈海去普通.找到则点击(日志="点击蹈海去普通按钮"):
            return
        
        if 界面.按钮.副本任务.找到则点击(日志="点击副本任务按钮"):
            return

        if 界面.按钮.日常任务.找到则点击(日志="点击日常任务按钮"):
            return
        else:
            界面.滑动区域.任务面板.按循环滑动(上下文, 计数键="队伍弹框界面进入次数", 每阶段次数=2, 日志="滑动任务面板")
            return

    @任务界面状态机.注册界面("队伍弹框界面")
    def _(上下文, 界面):
        结果列表 = 界面.识字区域.任务目标和等级.识别()
        if len(结果列表) == 0:
            return

        if 任务目标 not in 结果列表[0]['结果'] or 目标等级 not in 结果列表[0]['结果']:
            界面.按钮.选择等级.直接点击(日志='点击选择等级按钮')
            return
            
        if 界面.按钮.请离队伍.找到则点击(日志='请离离线队友'):
            return
        
        if 界面.按钮.离线队友.找到则点击(日志='点击离线队友'):
            return

        if 界面.状态.队伍没满.查找().是否找到():
            if 界面.按钮.自动匹配.找到则点击(日志='开启自动匹配队友'):
                return
            界面.按钮.一键喊话.直接点击(日志='队伍没满,点击一键喊话')
            界面.按钮.当前频道.直接点击(日志='选择当前频道')
            return
        
        界面.按钮.关闭.直接点击(日志='点击关闭队伍弹框')
    
    任务界面状态机.开始()