from core import 任务界面状态机类
from .公共方法 import 是否当前识别一直未变化超过超时时间


def 创建任务(环境):
    任务界面状态机 = 任务界面状态机类(环境)


    @任务界面状态机.注册界面("区服选择界面")
    def _(上下文, 界面):
        pass
        # 选择正式服or轻享服

        # 是否选中对应大区
        # 点击对应大区,点击了则返回,没有点击往下
        # 滚动大区选择框,return

        # 选择服务器
        # 如果服务器不正确,滚动服务器选择框,return

        # 选择第一个角色, 即可登录完毕



    @任务界面状态机.注册界面("游戏登录界面")
    def _(上下文, 界面):
        pass
        # 点击区服选择按钮


    @任务界面状态机.注册界面("切换手机号界面")
    def _(上下文, 界面):
        pass
        # 确认手机尾号
        # 点击登录按钮


    @任务界面状态机.注册界面("登出提示界面")
    def _(上下文, 界面):
        pass
        # 点击登出按钮


    @任务界面状态机.注册界面("基础设置界面")
    def _(上下文, 界面):
        pass
        # 点击切换账号


    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        pass
        # 点击展开工具

        # 点击系统工具


    任务界面状态机.开始()




