"""
宝图任务
"""
from 核心 import 任务执行器类

# 任务发现约定：任务类型名 + 创建任务
任务类型名 = "宝图任务"


def 创建宝图任务(设备ID):
    """创建宝图任务"""
    任务执行器 = 任务执行器类(设备ID)

    @任务执行器.注册界面("活动界面")
    def _(上下文, 界面):
        if not 界面.按钮.宝图任务.找到则点击(日志='点击参加'):
            任务执行器.停止()

    @任务执行器.注册界面("战斗界面")
    def _(上下文, 界面):
        界面.状态.未准备战斗.找到则点击(日志='点击未准备战斗按钮')

    @任务执行器.注册界面("主界面")
    def _(上下文, 界面):
        (界面.按钮.对话框第一个选项按钮.找到则点击(日志='点击店小二对话的听听无妨按钮') or
         界面.状态.未选中任务栏.找到则点击(日志='选中任务栏') or
         界面.按钮.任务面板_宝图文字.找到则点击(日志='点击任务面板的宝图任务文字') or
         界面.按钮.活动.直接点击(日志='点击活动按钮'))

    return 任务执行器


# 任务发现约定：统一入口
创建任务 = 创建宝图任务
