from core import 任务界面状态机类

def 创建任务():
    任务界面状态机 = 任务界面状态机类()

    @任务界面状态机.注册界面("活动界面")
    def _(上下文, 界面):
        if 界面.按钮.宝图任务.找到则点击(日志='点击参加'):
            return

        if 界面.状态.已完成宝图任务.查找().是否找到():
            任务界面状态机.结束()
            return

        界面.滑动区域.活动面板.按循环滑动(上下文, 计数键="活动界面进入次数", 每阶段次数=3, 日志="滑动活动面板")

    @任务界面状态机.注册界面("战斗界面")
    def _(上下文, 界面):
        界面.状态.未准备战斗.找到则点击(日志='点击未准备战斗按钮')

    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        (界面.按钮.对话框第一个选项按钮.找到则点击(日志='点击店小二对话的听听无妨按钮') or
         界面.状态.未选中任务栏.找到则点击(日志='选中任务栏') or
         界面.按钮.任务面板_宝图文字.找到则点击(日志='点击任务面板的宝图任务文字') or
         界面.按钮.活动.直接点击(日志='点击活动按钮'))

    return 任务界面状态机