from core import 任务执行器类

def 创建任务(设备ID):
    任务执行器 = 任务执行器类(设备ID)

    @任务执行器.注册界面("师门任务完成界面")
    def _(上下文, 界面):
        界面.按钮.确定.直接点击(日志="点击师门任务完成界面确定按钮")

    @任务执行器.注册界面("药店界面")
    def _(上下文, 界面):
        界面.按钮.购买.直接点击(日志="点击药店购买按钮")

    @任务执行器.注册界面("兵器铺界面")
    def _(上下文, 界面):
        界面.按钮.购买.直接点击(日志="点击兵器铺购买按钮")

    @任务执行器.注册界面("任务召唤灵选择界面")
    def _(上下文, 界面):
        界面.按钮.上交.直接点击(日志="点击上交召唤灵")

    @任务执行器.注册界面("购买召唤灵界面")
    def _(上下文, 界面):
        界面.按钮.购买.直接点击(日志="点击购买召唤灵")


    @任务执行器.注册界面("战斗界面")
    def _(上下文, 界面):
        界面.状态.未准备战斗.找到则点击(日志="点击未准备战斗按钮")

    @任务执行器.注册界面("摆摊弹框界面")
    def _(上下文, 界面):
        界面.按钮.第一个商品.直接点击(日志="选择第一个摆摊商品")
        界面.按钮.购买.直接点击(日志="点击摆摊购买按钮")
        界面.按钮.关闭.直接点击(日志="关闭摆摊弹框")

    @任务执行器.注册界面("任务物品选择弹框界面")
    def _(上下文, 界面):
        界面.按钮.上交.直接点击(日志="点击任务物品上交按钮")

    @任务执行器.注册界面("师门任务弹框界面")
    def _(上下文, 界面):
        if (
            界面.按钮.选择.找到则点击(日志="点击师门任务选择按钮")
            or 界面.按钮.继续任务.找到则点击(日志="点击师门任务继续任务按钮")
            or 界面.按钮.去完成.找到则点击(日志="点击师门任务去完成按钮")
        ):
            return

        界面.按钮.关闭.直接点击(日志="关闭师门任务弹框")


    @任务执行器.注册界面("活动界面")
    def _(上下文, 界面):
        if 界面.按钮.师门任务.找到则点击(日志="点击参加师门任务"):
            return

        if 界面.状态.已完成师门任务.查找().是否找到():
            任务执行器.结束()
            return
            
        界面.滑动区域.活动面板.按循环滑动(上下文, 计数键="活动界面进入次数", 每阶段次数=3)

    @任务执行器.注册界面("主界面")
    def _(上下文, 界面):
        (
            界面.按钮.对话框第一个选项按钮.找到则点击(日志="点击对话框第一个选项按钮")
            or 界面.按钮.使用.找到则点击(日志="点击使用按钮")
            or 界面.状态.未选中任务栏.找到则点击(日志="选中任务栏")
            or 界面.按钮.任务面板_师门文字.找到则点击(日志="点击任务面板的师门任务文字")
            or 界面.按钮.活动.直接点击(日志="点击活动按钮")
        )

    return 任务执行器
