from core import 任务界面状态机类
from 任务.公共方法 import 是否在主界面不动, 使用按钮处理, 助战选择, 升级技能

def 创建任务(任务管理器):
    任务界面状态机 = 任务界面状态机类(任务管理器)

    @任务界面状态机.注册界面("师门任务完成界面")
    def _(上下文, 界面):
        界面.元素.确定.直接点击(日志="点击师门任务完成界面确定按钮")

    # @任务界面状态机.注册界面("已完成过此类任务提示界面")
    # def _(上下文, 界面):
    #     界面.按钮.确定.直接点击(日志="点击已完成过此类任务提示界面确定按钮")

    # @任务界面状态机.注册界面("药店界面")
    # def _(上下文, 界面):
    #     界面.按钮.购买.直接点击(日志="点击药店购买按钮")


    # @任务界面状态机.注册界面("摆摊弹框界面")
    # def _(上下文, 界面):
    #     界面.按钮.第一个商品.直接点击(日志="选择第一个摆摊商品")
    #     界面.按钮.购买.直接点击(日志="点击摆摊购买按钮")
    #     界面.按钮.关闭.直接点击(日志="关闭摆摊弹框")


    @任务界面状态机.注册界面("战斗失败界面")
    def _(上下文, 界面):
        界面.元素.关闭.直接点击(日志="点击战斗失败界面关闭按钮")
        升级技能(任务管理器)
        助战选择(任务管理器)
            

    @任务界面状态机.注册界面("战斗界面")
    def _(上下文, 界面):
        if 界面.元素.自动.找到则点击(日志="点击自动战斗按钮"):
            return


    @任务界面状态机.注册界面("任务物品选择界面")
    def _(上下文, 界面):
        界面.元素.上交.直接点击(日志="点击任务物品上交按钮")


    @任务界面状态机.注册界面("兵器铺界面")
    def _(上下文, 界面):
        界面.元素.购买.直接点击(日志="点击兵器铺购买按钮")



    @任务界面状态机.注册界面("任务召唤灵选择界面")
    def _(上下文, 界面):
        界面.元素.上交.直接点击(日志="点击上交召唤灵")

    @任务界面状态机.注册界面("购买召唤灵界面")
    def _(上下文, 界面):
        界面.元素.购买.直接点击(日志="点击购买召唤灵")

    @任务界面状态机.注册界面("师门任务界面")
    def _(上下文, 界面):

        if 界面.元素.去完成.找到则点击(日志="点击师门任务去完成按钮"):
            return

        if 界面.元素.继续任务.找到则点击(日志="点击师门任务继续任务按钮"):
            return

        # if 界面.元素.选择.找到则点击(日志="点击师门任务选择按钮"):
        #     return      

        界面.元素.关闭.直接点击(日志="关闭师门任务弹框")


    @任务界面状态机.注册界面("活动界面")
    def _(上下文, 界面):
        if 界面.元素.未选中日常活动.找到则点击(日志="选中日常活动"):
            return

        if 界面.元素.师门任务.找到则点击(日志="点击参加师门任务"):
            return

        if 界面.元素.已完成师门任务.查找().是否找到():
            任务界面状态机.结束()
            return
            
        界面.滑动区域.活动面板.按循环滑动(上下文, 计数键="活动界面进入次数", 每阶段次数=3, 日志="滑动活动面板")

    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):


        if 界面.元素.请选择正确答案.找到则点击(日志="点击请选择正确答案第一个选项按钮"):
            return

        if 界面.元素.对话框第一个选项按钮.找到则点击(日志="点击对话框第一个选项按钮"):
            return

        if 界面.元素.聊天框.找到则点击(日志="点击聊天框"):
            return

        if 使用按钮处理(界面, 任务管理器):
            return

        if 界面.元素.展开任务队伍栏.找到则点击(日志="展开任务队伍栏"):
            return

        if 界面.元素.未选中任务栏.找到则点击(日志="选中任务栏"):
            return

        if 界面.元素.师门文字.查找().是否找到() and 是否在主界面不动(界面.识字区域.坐标, 上下文):
            界面.元素.师门文字.点击(日志="点击任务面板的师门任务文字")
            return

        界面.元素.活动.直接点击(日志="点击活动按钮")
      



    任务界面状态机.开始()



