from core import 任务界面状态机类
from .公共方法 import 回到主界面, 退出队伍
from core.识字管理器 import 识字管理器类
import re

def 创建任务(环境):
    任务界面状态机 = 任务界面状态机类(环境)
    # 不应该初始化变量,有需要某些变量来进行判断的的时候才定义变量, 并且应该在任务执行过程中,根据真实情况来设置
    # 某个条件在当前界面不能得到的,就需要设置条件,由其他界面得到,最后才回到这个界面来进行操作

    @任务界面状态机.注册界面("便捷组队弹框界面")
    def _(上下文, 界面):
        界面.按钮.创建队伍.直接点击(日志='点击创建队伍')



    @任务界面状态机.注册界面("队伍弹框界面")
    def _(上下文, 界面):
        if "当前地图" in 上下文 and 上下文["当前地图"] == '长安城':
            结果列表 = 界面.识字区域.目标等级.识别()
            if len(结果列表) > 0 and 结果列表[0]['结果'] != '69':
                界面.按钮.选择等级.直接点击(日志='点击选择等级按钮')
                return

            if 界面.按钮.请离队伍.找到则点击(日志='请离离线队友'):
                return
            
            if 界面.按钮.离线队友.找到则点击(日志='点击离线队友'):
                return

            if 界面.状态.队伍没满.查找().是否找到():
                上下文["队伍是否满员"] = False

                if 界面.按钮.自动匹配.找到则点击(日志='开启自动匹配队友'):
                    return
                界面.按钮.一键喊话.直接点击(日志='队伍没满,点击一键喊话')
                界面.按钮.当前频道.直接点击(日志='选择当前频道')
                return
    
            上下文["队伍是否满员"] = True
            界面.按钮.关闭.直接点击(日志='点击关闭队伍弹框')
        else:
            回到主界面(环境)



    @任务界面状态机.注册界面("调整组队等级界面")
    def _(上下文, 界面):
        结果列表 = 界面.识字区域.等级.识别(是否新截图=True)
        for 结果 in 结果列表:
            # 结果小于69则正向滑动,大于69则反向滑动,等于69则点击确定
            try:
                等级 = int(结果["结果"])
                if 等级 < 69:
                    界面.滑动区域.等级面板.正向滑动(日志="正向滑动等级面板")
                elif 等级 > 69:
                    界面.滑动区域.等级面板.反向滑动(日志="反向滑动等级面板")
                else:
                    界面.按钮.确定.直接点击(日志='点击确认按钮')
                    break
            except (ValueError, TypeError):
                continue  # 如果不是数字，什么都不做，直接下一个


    @任务界面状态机.注册界面("战斗界面")
    def _(上下文, 界面):
        界面.状态.未准备战斗.直接点击(日志='点击未准备战斗按钮')



    @任务界面状态机.注册界面("继续抓鬼提示界面")
    def _(上下文, 界面):
        界面.按钮.关闭.直接点击(日志='点击关闭继续抓鬼提示按钮')



    @任务界面状态机.注册界面("缺人调整队伍提示界面")
    def _(上下文, 界面):
        界面.按钮.关闭.直接点击(日志='点击关闭缺人调整队伍提示按钮')



    @任务界面状态机.注册界面("缺人自动匹配提示界面")
    def _(上下文, 界面):
        界面.按钮.确定.直接点击(日志='点击确定缺人自动匹配提示按钮')



    @任务界面状态机.注册界面("活动界面")
    def _(上下文, 界面):
        抓鬼任务结果 = 界面.状态.抓鬼任务.查找()
        if 抓鬼任务结果.是否找到():
            结果列表 =  识字管理器类(任务界面状态机.截图上下文).识别( x=抓鬼任务结果.x, y=抓鬼任务结果.y, w=抓鬼任务结果.w, h=抓鬼任务结果.h, 是否新截图=True)
            if len(结果列表) > 0:
                for 结果 in 结果列表:
                    # 正则 "活跃 xx/yy"中的xx
                    match = re.search(r'活跃(\d+)/(\d+)', 结果["结果"])
                    if match:
                        xx = int(match.group(1))
                        if xx == 20:
                            界面.按钮.关闭.直接点击(日志="完成抓鬼任务")
                            退出队伍(环境)
                            任务界面状态机.结束()
                            return

        if 界面.按钮.抓鬼任务.找到则点击(日志="点击参加抓鬼任务"):
            return

        界面.滑动区域.活动面板.按循环滑动(上下文, 计数键="活动界面进入次数", 每阶段次数=3, 日志="滑动活动面板")


    @任务界面状态机.注册界面("世界地图界面")
    def _(上下文, 界面):
        界面.按钮.长安城.找到则点击(日志="点击前往长安城")



    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):

        结果列表 = 界面.识字区域.地图名.识别()
        if len(结果列表) > 0:
            上下文["当前地图"] = 结果列表[0]["结果"]

        # 如果需要拿变量来判断,就需要拿已经验证过的变量, 需要先判断是否在上下文中,如果在,则证明验证过
        if "队伍是否满员" in 上下文 and 上下文["队伍是否满员"] == False:
            if 上下文["当前地图"] != '长安城':
                界面.按钮.世界地图.直接点击(日志="点击打开世界地图")
                return
            else:
                界面.状态.未选中队伍栏.找到则点击(日志='选中队伍栏')
                界面.状态.已选中队伍栏.找到则点击(日志='点击队伍栏')
                return


        if 界面.状态.队伍少于三人.找到则点击(日志='队伍少于三人,需要补充队员'):
            上下文['队伍是否满员'] = False
            return

        if 界面.按钮.对话框第一个选项按钮.找到则点击(日志='点击钟馗对话的抓鬼任务按钮'):
            return
        if 界面.状态.未选中任务栏.找到则点击(日志='选中任务栏'):
            return
        if 界面.按钮.任务面板_抓鬼文字.设置点击频率(8).找到则点击(日志='点击任务面板的抓鬼任务文字'):
            return

        界面.按钮.活动.直接点击(日志='点击活动按钮')

    任务界面状态机.开始()
