from core import 任务执行器类

def 创建任务(设备ID):
    任务执行器 = 任务执行器类(设备ID)
    任务执行器.更新上下文(是否已选择完队伍等级=False)

    @任务执行器.注册界面("活动界面")
    def _(上下文, 界面):
        if 界面.按钮.抓鬼任务.找到则点击(日志="点击参加抓鬼任务"):
            return

        if 界面.状态.已完成抓鬼任务.查找().是否找到():
            任务执行器.结束()
            return
        
        界面.滑动查找区域.活动面板.按循环滑动(上下文, 计数键="活动界面进入次数", 每阶段次数=3)




    @任务执行器.注册界面("便捷组队弹框界面")
    def _(上下文, 界面):
        界面.按钮.创建队伍.直接点击(日志='点击创建队伍')



    @任务执行器.注册界面("队伍弹框界面")
    def _(上下文, 界面):
        if not 上下文["是否已选择完队伍等级"]:
            界面.按钮.选择等级.直接点击(日志='点击选择等级按钮')
        elif 界面.状态.队伍没满.找到则点击(日志='队伍没满'):
            界面.按钮.一键喊话.直接点击(日志='点击一键喊话')
            界面.按钮.世界频道.直接点击(日志='选择世界频道')
        else:
            界面.按钮.关闭.直接点击(日志='点击关闭队伍弹框')



    @任务执行器.注册界面("调整组队等级界面")
    def _(上下文, 界面):
        # 结果 = 任务执行器.识字管理器.识别(是否新截图=True, x=1577, y=338, w=67, h=45)
        # print(结果)
        # 界面.按钮.七十至八十九等级.直接点击(日志='选择70至89等级按钮')
        # 界面.按钮.一至六十九等级.直接点击(日志='选择1至69等级按钮')
        # 界面.按钮.确定.直接点击(日志='点击确认按钮')
        # 上下文["是否已选择完队伍等级"] = True




    @任务执行器.注册界面("战斗界面")
    def _(上下文, 界面):
        界面.状态.未准备战斗.直接点击(日志='点击未准备战斗按钮')



    @任务执行器.注册界面("继续抓鬼提示界面")
    def _(上下文, 界面):
        界面.按钮.确定.直接点击(日志='点击确定继续抓鬼提示按钮')



    @任务执行器.注册界面("缺人调整队伍提示界面")
    def _(上下文, 界面):
        界面.按钮.关闭.直接点击(日志='点击关闭缺人调整队伍提示按钮')



    @任务执行器.注册界面("缺人自动匹配提示界面")
    def _(上下文, 界面):
        界面.按钮.确定.直接点击(日志='点击确定缺人自动匹配提示按钮')



    @任务执行器.注册界面("主界面")
    def _(上下文, 界面):
        (界面.按钮.对话框第一个选项按钮.找到则点击(日志='点击钟馗对话的抓鬼任务按钮')
         or 界面.状态.未选中任务栏.找到则点击(日志='选中任务栏')
         or 界面.按钮.任务面板_抓鬼文字.找到则点击(日志='点击任务面板的抓鬼任务文字')
         or 界面.按钮.活动.直接点击(日志='点击活动按钮'))

    return 任务执行器
