from core import 任务界面状态机类
from .公共方法 import 回到主界面, 退出队伍, 队伍组满人
from core.识字管理器 import 识字管理器类
import re

def 创建任务(环境):
    任务界面状态机 = 任务界面状态机类(环境)
    # 不应该初始化变量,有需要某些变量来进行判断的的时候才定义变量, 并且应该在任务执行过程中,根据真实情况来设置
    # 某个条件在当前界面不能得到的,就需要设置条件,由其他界面得到,最后才回到这个界面来进行操作
    队伍组满人(环境, '捉鬼任务', "69", "长安城")


    @任务界面状态机.注册界面("战斗界面")
    def _(上下文, 界面):
        界面.状态.未准备战斗.直接点击(日志='点击未准备战斗按钮')



    @任务界面状态机.注册界面("继续抓鬼提示界面")
    def _(上下文, 界面):
        界面.按钮.关闭.直接点击(日志='点击关闭继续抓鬼提示按钮')



    @任务界面状态机.注册界面("缺人调整队伍提示界面")
    def _(上下文, 界面):
        界面.按钮.关闭.直接点击(日志='点击关闭缺人调整队伍提示按钮')



    @任务界面状态机.注册界面("缺人自动匹配提示界面")
    def _(上下文, 界面):
        界面.按钮.确定.直接点击(日志='点击确定缺人自动匹配提示按钮')



    @任务界面状态机.注册界面("活动界面")
    def _(上下文, 界面):
        抓鬼任务结果 = 界面.状态.抓鬼任务.查找()
        if 抓鬼任务结果.是否找到():
            结果列表 =  识字管理器类(任务界面状态机.截图上下文).识别( x=抓鬼任务结果.x, y=抓鬼任务结果.y, w=抓鬼任务结果.w, h=抓鬼任务结果.h, 是否新截图=True)
            if len(结果列表) > 0:
                for 结果 in 结果列表:
                    # 正则 "活跃 xx/yy"中的xx
                    match = re.search(r'活跃(\d+)/(\d+)', 结果["结果"])
                    if match:
                        xx = int(match.group(1))
                        if xx == 20:
                            界面.按钮.关闭.直接点击(日志="完成抓鬼任务")
                            退出队伍(环境)
                            任务界面状态机.结束()
                            return

        if 界面.按钮.抓鬼任务.找到则点击(日志="点击参加抓鬼任务"):
            return

        界面.滑动区域.活动面板.按循环滑动(上下文, 计数键="活动界面进入次数", 每阶段次数=3, 日志="滑动活动面板")



    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):


        if 界面.状态.队伍少于三人.找到则点击(日志='队伍少于三人,需要补充队员'):
            队伍组满人(环境, '捉鬼任务', "69", "长安城")
            return

        if 界面.按钮.对话框第一个选项按钮.找到则点击(日志='点击钟馗对话的抓鬼任务按钮'):
            return
        if 界面.状态.未选中任务栏.找到则点击(日志='选中任务栏'):
            return
        if 界面.按钮.任务面板_抓鬼文字.设置点击频率(8).找到则点击(日志='点击任务面板的抓鬼任务文字'):
            return

        界面.按钮.活动.直接点击(日志='点击活动按钮')

    任务界面状态机.开始()
