from core import 任务界面状态机类
from .公共方法 import 是否当前识别一直未变化超过超时时间


def 创建任务(环境):
    任务界面状态机 = 任务界面状态机类(环境)

    @任务界面状态机.注册界面("战斗界面")
    def _(上下文, 界面):
        界面.状态.未准备战斗.直接点击(日志='点击未准备战斗按钮')


    @任务界面状态机.注册界面("包裹界面")
    def _(上下文, 界面):
        if '向上滑动次数' not in 上下文 or 上下文["向上滑动次数"] < 6:
            上下文["向上滑动次数"] = 上下文.get("向上滑动次数", 0) + 1
            界面.滑动区域.物品栏.反向滑动(日志 ="向上滑动物品栏")
            return

        if 界面.按钮.藏宝图使用.找到则点击(日志 = "点击藏宝图使用"):
            return

        if 界面.按钮.藏宝图.找到则点击(日志 ="点击包裹藏宝图"):
            return

        if '向下滑动次数' not in 上下文 or 上下文["向下滑动次数"] < 6:
            上下文["向下滑动次数"] = 上下文.get("向下滑动次数", 0) + 1
            界面.滑动区域.物品栏.正向滑动(日志 ="向下滑动物品栏")

        界面.按钮.关闭.直接点击(日志="关闭包裹界面")
        任务界面状态机.结束()



    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):

        if 是否当前识别一直未变化超过超时时间(界面.识字区域.坐标, 上下文, 30):
            界面.按钮.包裹.直接点击(日志="点击包裹界面")
        else:
            界面.按钮.使用.找到则点击(日志="点击使用藏宝图")

    任务界面状态机.开始()




