from core import 任务界面状态机类
import random


def 创建任务(环境):
    任务界面状态机 = 任务界面状态机类(环境)
    任务界面状态机.设置超时时间(10 * 60)
    环境.参数配置['消耗方式'] = "打工"
    活力消耗 = {
        '打工': 100
    }
    # 从第一个活跃奖励开始领取
    任务界面状态机.更新上下文(活跃奖励索引=1)


    @任务界面状态机.注册界面("活力界面")
    def _(上下文, 界面):
        结果列表 = 界面.识字区域.活力.识别(是否新截图=True)
        结果 = 结果列表[0]['结果'].split('/')
        已有活力 = int(结果[0])
        if 已有活力 < 活力消耗[环境.参数配置['消耗方式']]:
            界面.按钮.关闭.直接点击(日志="活力不足，关闭活力界面")
            任务界面状态机.结束()
            return
        
        界面.按钮.打工赚钱.找到则点击(日志="点击打工赚钱按钮")


    @任务界面状态机.注册界面("人物属性界面")
    def _(上下文, 界面):
        结果列表 = 界面.识字区域.活力.识别(是否新截图=True)
        结果 = 结果列表[0]['结果'].split('/')
        已有活力 = int(结果[0])
        if 已有活力 < 活力消耗[环境.参数配置['消耗方式']]:
            界面.按钮.关闭.直接点击(日志="关闭人物属性界面")
            任务界面状态机.结束()
            return
        
        界面.按钮.活力使用.直接点击(日志="点击活力使用按钮")
 

    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        界面.按钮.人物头像.直接点击(日志="点击人物头像按钮")

    任务界面状态机.开始()