from core import 任务界面状态机类
import random

def 创建任务(环境):
    任务界面状态机 = 任务界面状态机类(环境)


    @任务界面状态机.注册界面("梦幻刮刮乐界面")
    def _(上下文, 界面):
        if 界面.状态.刮刮乐未挂完.查找().是否找到():
            界面.滑动区域.刮刮乐区域.按循环滑动(上下文, 计数键="梦幻刮刮乐界面进入次数", 每阶段次数=3, 日志="滑动梦幻刮刮乐区域")
            return
        界面.按钮.第一个奖励.直接点击(日志="点击第一个奖励")
        界面.按钮.第二个奖励.直接点击(日志="点击第二个奖励")
        界面.按钮.第三个奖励.直接点击(日志="点击第三个奖励")
        界面.按钮.关闭.直接点击(日志="点击关闭梦幻刮刮乐界面")

        
    @任务界面状态机.注册界面("福利界面")
    def _(上下文, 界面):
        if 界面.状态.还未刮刮乐.查找().是否找到():
            界面.按钮.打开刮刮乐.找到则点击(日志="点击打开刮刮乐按钮")
            return
        界面.按钮.关闭.直接点击(日志="点击关闭福利界面")
        任务界面状态机.结束()


    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        界面.按钮.福利.直接点击(日志="点击福利按钮")

    任务界面状态机.开始()