from core import 任务界面状态机类
import random

def 创建任务(环境):
    任务界面状态机 = 任务界面状态机类(环境)
    任务界面状态机.设置超时时间(10 * 60)
    @任务界面状态机.注册界面("科举乡试界面")
    def _(上下文, 界面):
        if 界面.状态.已完成科举乡试.查找().是否找到():
            界面.按钮.关闭.直接点击(日志="点击关闭科举乡试界面")
            任务界面状态机.结束()
            return
        答案按钮列表 = [
            (界面.按钮.第一个答案, "点击第一个答案"),
            (界面.按钮.第二个答案, "点击第二个答案"),
            (界面.按钮.第三个答案, "点击第三个答案"),
            (界面.按钮.第四个答案, "点击第四个答案"),
        ]
        按钮, 日志 = random.choice(答案按钮列表)
        按钮.直接点击(日志=日志)


    @任务界面状态机.注册界面("活动界面")
    def _(上下文, 界面):
        if 界面.按钮.科举乡试.找到则点击(日志="点击参加科举乡试"):
            return

        if 界面.状态.已完成科举乡试.查找().是否找到():
            任务界面状态机.结束()
            return

        界面.滑动区域.活动面板.按循环滑动(上下文, 计数键="活动界面进入次数", 每阶段次数=3, 日志="滑动活动面板")


    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        界面.按钮.活动.直接点击(日志="点击活动按钮")

    任务界面状态机.开始()