from 核心 import 任务执行器类
import random

def 创建任务(设备ID):
    任务执行器 = 任务执行器类(设备ID)

    @任务执行器.注册界面("活动界面")
    def _(上下文, 界面):
        if not 界面.按钮.秘境降妖.找到则点击(日志='点击参加'):
            任务执行器.结束()

    @任务执行器.注册界面("战斗界面")
    def _(上下文, 界面):
        界面.状态.未准备战斗.找到则点击(日志="点击未准备战斗按钮")

    @任务执行器.注册界面("战斗失败界面")
    def _(上下文, 界面):
        界面.按钮.关闭.直接点击(日志="点击关闭战斗失败界面")

    @任务执行器.注册界面("副本评分界面")
    def _(上下文, 界面):
        奖励按钮列表 = [
            (界面.按钮.第一个奖励, "点击副本评分界面的第一个奖励"),
            (界面.按钮.第二个奖励, "点击副本评分界面的第二个奖励"),
            (界面.按钮.第三个奖励, "点击副本评分界面的第三个奖励"),
            (界面.按钮.第四个奖励, "点击副本评分界面的第四个奖励"),
        ]
        按钮, 日志 = random.choice(奖励按钮列表)
        按钮.直接点击(日志=日志)

    @任务执行器.注册界面("秘境降妖弹框界面")
    def _(上下文, 界面):
        界面.按钮.继续挑战.直接点击(日志='点击继续挑战按钮')

    @任务执行器.注册界面("主界面")
    def _(上下文, 界面):
        (界面.按钮.对话框第一个选项按钮.找到则点击(日志='点击云乐游对话的秘境降妖按钮')
        or 界面.按钮.任务面板_秘境降妖文字.找到则点击(日志='点击任务面板的秘境降妖任务文字')
        or 界面.按钮.活动.直接点击(日志='点击活动按钮'))

    return 任务执行器
