from core import 任务界面状态机类

def 创建任务(环境):
    任务界面状态机 = 任务界面状态机类(环境)

    @任务界面状态机.注册界面("包裹界面")
    def _(上下文, 界面):
        结果列表 = 界面.识字区域.金币.识别文本列表(是否新截图=True)
        if len(结果列表)  != 1:
            return
        上下文["更新数据"]("金币", 结果列表[0])
        界面.按钮.关闭.直接点击(日志="关闭包裹界面")
        任务界面状态机.结束()

    @任务界面状态机.注册界面("人物属性界面")
    def _(上下文, 界面):
        结果列表 = 界面.识字区域.名字等级.识别文本列表(是否新截图=True)
        if len(结果列表)  != 2:
            return
        上下文["更新数据"]("名字", 结果列表[0])
        上下文["更新数据"]("等级", 结果列表[1])
        界面.按钮.信息.直接点击(日志="点击信息切换人物信息界面")

    @任务界面状态机.注册界面("人物信息界面")
    def _(上下文, 界面):
        结果列表 = 界面.识字区域.门派.识别文本列表(是否新截图=True)
        if len(结果列表)  != 1:
            return
        上下文["更新数据"]("门派", 结果列表[0])
        界面.按钮.关闭.直接点击(日志="关闭人物信息界面")
        上下文["已获取名字和等级和门派"] = True


    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        if "已获取名字和等级和门派" not in 上下文 or 上下文["已获取名字和等级和门派"] == False:
            界面.按钮.人物头像.直接点击(日志="点击人物头像")
            return
        界面.按钮.包裹.直接点击(日志="点击包裹")

    任务界面状态机.开始()