from core import 任务界面状态机类

def 创建任务():
    任务界面状态机 = 任务界面状态机类()
    任务界面状态机.更新上下文(购买次数=0)

    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):
        (界面.按钮.使用.找到则点击(日志="点击使用血蓝药") or
        界面.按钮.人物头像.直接点击(日志="点击人物头像"))


    @任务界面状态机.注册界面("人物信息界面")
    def _(上下文, 界面):
        if not 界面.状态.已满蓝.查找().是否找到():
            界面.按钮.添加蓝.直接点击(日志="未满蓝,进行蓝药购买")
            上下文['购买次数'] = 0
            return

        if not 界面.状态.已满红.查找().是否找到():
            界面.按钮.添加红.直接点击(日志="未满红,进行血药购买")
            上下文['购买次数'] = 0
            return

        界面.按钮.关闭.直接点击(日志="关闭人物信息界面")
        任务界面状态机.结束()

    @任务界面状态机.注册界面("酒店老板界面")
    def _(上下文, 界面):
        界面.按钮.购买.直接点击(日志="点击购买血蓝药")
        上下文['购买次数'] += 1
        if 上下文['购买次数'] >=3:
            界面.按钮.关闭.直接点击(日志="关闭购买血蓝药")


    @任务界面状态机.注册界面("人物属性界面")
    def _(上下文, 界面):
        界面.按钮.信息.直接点击(日志="点击信息切换人物信息界面")




    return 任务界面状态机