from 核心 import 任务执行器类

def 创建任务(设备ID):
    任务执行器 = 任务执行器类(设备ID)

    @任务执行器.注册界面("聊天信息界面")
    def _(上下文, 界面):
        界面.按钮.未点赞爱心.找到则点击(日志="点赞")
        界面.按钮.关闭.直接点击(日志="关闭聊天信息界面")

    @任务执行器.注册界面("活动界面")
    def _(上下文, 界面):
        if not 界面.按钮.趣闻鉴赏.找到则点击(日志="点击参加趣闻鉴赏"):
            任务执行器.结束()

    @任务执行器.注册界面("主界面")
    def _(上下文, 界面):
        界面.按钮.活动.直接点击(日志="点击活动按钮")

    return 任务执行器
