from core import 任务执行器类

def 创建任务(设备ID):
    任务执行器 = 任务执行器类(设备ID)

    @任务执行器.注册界面("聊天信息界面")
    def _(上下文, 界面):
        界面.按钮.未点赞爱心.找到则点击(日志="点赞")
        界面.按钮.关闭.直接点击(日志="关闭聊天信息界面")

    @任务执行器.注册界面("活动界面")
    def _(上下文, 界面):

        if 界面.按钮.趣闻鉴赏.找到则点击(日志="点击参加趣闻鉴赏"):
            return

        if 界面.状态.已完成趣闻鉴赏.查找().是否找到():
            任务执行器.结束()
            return
            
        界面.滑动查找区域.活动面板.按循环滑动(上下文, 计数键="活动界面进入次数", 每阶段次数=3)

    @任务执行器.注册界面("主界面")
    def _(上下文, 界面):
        界面.按钮.活动.直接点击(日志="点击活动按钮")
        # 结果 = 任务执行器.识字管理器.识别(是否新截图=True, x=205, y=84, w=220, h=43)
        # 结果 = 任务执行器.识字管理器.识别(是否新截图=True, x=688, y=122, w=249, h=58)
        # print(结果)

    return 任务执行器
