from core import 任务界面状态机类
from .公共方法 import 队伍组满人
# 先将要做任务的前置条件列出来, 默认设置为False,然后再一一验证,让条件满足
# 如果条件为满足,会有提示,则再次把对应条件设置为False,然后重新验证

# 按照步骤,从后往前找,找到就点,点完就退出, 因为有修改界面,所以需要返回退出去重新识别界面
# 除非需要必须某种条件下才能执行的操作,否则不需要判断状态, 直接默认未的状态按钮一直识别点过去即可,,循环到达到条件为止

# 最后需要的结果: 蹈海去普通按钮被选中
# 找日常任务按钮,
# 未找到滑动任务面板
# 找到日常任务按钮的话,如果是未展开就点击展开
# 找副本任务按钮,如果是未选中的话,就选中
# 找蹈海去普通按钮,如果是未选中就点击选中
# 当蹈海去普通按钮选中后,就进行等级选择

# 找到动作
# 1. 滑动任务面板
# 2. 点击为未展开的日常任务按钮
# 3. 点击为未选中的副本任务按钮
# 4. 点击为未选中的蹈海去普通按钮

# 这4个动作,从后往前,最后肯定可以达到蹈海去普通按钮被选中的结果

def 创建任务(环境):
    任务界面状态机 = 任务界面状态机类()
    #TODO
    队伍组满人(环境, '蹈海去普通', 69)

    # @任务界面状态机.注册界面("调整组队等级界面")
    # def _(上下文, 界面):
    #         if 界面.状态.已选中蹈海去普通.查找().是否找到():
    #             结果列表 = 界面.识字区域.等级.识别(是否新截图=True)
    #             结果 = 结果列表[0]
    #             # 结果小于69则正向滑动,大于69则反向滑动,等于69则点击确定
    #             if int(结果["结果"]) < 69:
    #                 界面.滑动区域.等级面板.正向滑动(日志="正向滑动等级面板")
    #                 return
    #             elif int(结果["结果"]) > 69:
    #                 界面.滑动区域.等级面板.反向滑动(日志="反向滑动等级面板")
    #                 return
    #             else:
    #                 界面.按钮.确定.直接点击(日志="点击确认按钮")
    #                 上下文["是否已选择完队伍等级和目标"] = True
    #                 return               

    #         if 界面.按钮.蹈海去普通.找到则点击(日志="点击蹈海去普通按钮"):
    #             return
            
    #         if 界面.按钮.副本任务.找到则点击(日志="点击副本任务按钮"):
    #             return

    #         if 界面.按钮.日常任务.找到则点击(日志="点击日常任务按钮"):
    #             return
    #         else:
    #             界面.滑动区域.任务面板.按循环滑动(上下文, 计数键="队伍弹框界面进入次数", 每阶段次数=2, 日志="滑动任务面板")
    #             return
                

       

    # @任务界面状态机.注册界面("队伍弹框界面")
    # def _(上下文, 界面):

    #     if not 上下文["是否有上次组的队伍"]:
    #         if 界面.按钮.退出队伍.找到则点击(日志="先解散队伍"):
    #             上下文["是否有上次组的队伍"] = False
    #         return

    #     if 界面.按钮.创建队伍.找到则点击(日志="点击创建队伍"):
    #         上下文["是否已组队"] = True
    #         return


    #     if not 上下文["是否已选择完队伍等级和目标"]:
    #         界面.按钮.选择等级.直接点击(日志="点击选择等级目标按钮")
    #         return

    #     if 界面.状态.队伍没满.找到则点击(日志="队伍没满"):
    #         界面.按钮.一键喊话.直接点击(日志="点击一键喊话")
    #         界面.按钮.世界频道.直接点击(日志="选择世界频道")
    #         return

    #     上下文["是否队伍满员"] = True
    #     界面.按钮.关闭.直接点击(日志="点击关闭队伍弹框")

    # @任务界面状态机.注册界面("活动界面")
    # def _(上下文, 界面):

    #     if 界面.按钮.琉璃碎普通.找到则点击(日志="点击参加琉璃碎普通"):
    #         return

    #     # if 界面.状态.已完成趣闻鉴赏.查找().是否找到():
    #     #     任务界面状态机.结束()
    #     #     return

    #     界面.滑动区域.活动面板.按循环滑动(
    #         上下文, 计数键="活动界面进入次数", 每阶段次数=3, 日志="滑动活动面板"
    #     )

    # @任务界面状态机.注册界面("主界面")
    # def _(上下文, 界面):
    #     if not 上下文["是否已组队"] or not 上下文["是否队伍满员"]:
    #         界面.状态.未选中队伍栏.找到则点击(日志="激活队伍栏或者打开队伍界面")
    #         界面.状态.已选中队伍栏.找到则点击(日志="打开队伍界面")
    #         return

    #     界面.按钮.活动.直接点击(日志="点击活动按钮")

    return 任务界面状态机