from core import 任务界面状态机类
from .公共方法 import 队伍组满人
# 先将要做任务的前置条件列出来, 默认设置为False,然后再一一验证,让条件满足
# 如果条件为满足,会有提示,则再次把对应条件设置为False,然后重新验证

# 按照步骤,从后往前找,找到就点,点完就退出, 因为有修改界面,所以需要返回退出去重新识别界面
# 除非需要必须某种条件下才能执行的操作,否则不需要判断状态, 直接默认未的状态按钮一直识别点过去即可,,循环到达到条件为止

# 最后需要的结果: 蹈海去普通按钮被选中
# 找日常任务按钮,
# 未找到滑动任务面板
# 找到日常任务按钮的话,如果是未展开就点击展开
# 找副本任务按钮,如果是未选中的话,就选中
# 找蹈海去普通按钮,如果是未选中就点击选中
# 当蹈海去普通按钮选中后,就进行等级选择

# 找到动作
# 1. 滑动任务面板
# 2. 点击为未展开的日常任务按钮
# 3. 点击为未选中的副本任务按钮
# 4. 点击为未选中的蹈海去普通按钮

# 这4个动作,从后往前,最后肯定可以达到蹈海去普通按钮被选中的结果

def 创建任务(环境):
    任务界面状态机 = 任务界面状态机类(环境)
    任务界面状态机.更新上下文("当前要做副本", None)
    任务界面状态机.更新上下文("已完成副本次数", 0)
    任务界面状态机.更新上下文("已完成蹈海去普通", False)
    任务界面状态机.更新上下文("已完成金蝉心普通", False)
    任务界面状态机.更新上下文("已完成琉璃碎普通", False)

    队伍组满人(环境, '三副本', "69", "长安城")

    @任务界面状态机.注册界面("因缘绘副本界面")
    def _(上下文, 界面):

        if 界面.状态.队伍人数不足.查找().是否找到():
            队伍组满人(环境, '三副本', "69", "长安城")
            return

        if 上下文["当前要做副本"] == "蹈海去普通":
            if 界面.按钮.进入蹈海去普通副本.找到则点击(日志="点击进入蹈海去普通副本"):
                return
        if 上下文["当前要做副本"] == "琉璃碎普通":
            if 界面.按钮.进入琉璃碎普通副本.找到则点击(日志="点击进入琉璃碎普通副本"):
                return

        界面.按钮.关闭.直接点击(日志="点击关闭因缘绘副本界面")
            


    @任务界面状态机.注册界面("活动界面")
    def _(上下文, 界面):

        if 界面.按钮.蹈海去普通.找到则点击(日志="点击参加蹈海去普通"):
            上下文["当前要做副本"] = "蹈海去普通"
            return

        if 界面.按钮.金蝉心普通.找到则点击(日志="点击参加金蝉心普通"):
            上下文["当前要做副本"] = "金蝉心普通"
            return

        if 界面.按钮.琉璃碎普通.找到则点击(日志="点击参加琉璃碎普通"):
            上下文["当前要做副本"] = "琉璃碎普通"
            return

        if 上下文["已完成蹈海去普通"] == False and 界面.状态.已完成蹈海去普通.查找().是否找到():
            上下文["已完成蹈海去普通"] = True
            上下文["已完成副本次数"] += 1


        # if 上下文["已完成金蝉心普通"] == False and 界面.状态.已完成金蝉心普通.查找().是否找到():
        #     上下文["已完成金蝉心普通"] = True
        #     上下文["已完成副本次数"] += 1


        # if 上下文["已完成琉璃碎普通"] == False and 界面.状态.已完成琉璃碎普通.查找().是否找到():
        #     上下文["已完成琉璃碎普通"] = True
        #     上下文["已完成副本次数"] += 1


        if 上下文["已完成副本次数"] > 2:
            任务界面状态机.结束()
            return

        界面.滑动区域.活动面板.按循环滑动(
            上下文, 计数键="活动界面进入次数", 每阶段次数=3, 日志="滑动活动面板"
        )

    @任务界面状态机.注册界面("主界面")
    def _(上下文, 界面):

 
        if 界面.按钮.对话框第一个选项按钮.找到则点击(日志='对话框第一个选项按钮'):
            return
        if 界面.状态.未选中任务栏.找到则点击(日志='选中任务栏'):
            return
        if 界面.按钮.任务面板_跳过剧情动画.找到则点击(日志='点击任务面板的跳过剧情动画'):
            return
        if 界面.按钮.任务面板_蹈海去.设置点击频率(8).找到则点击(日志='点击任务面板的蹈海去文字'):
            return
        # if 界面.按钮.任务面板_金蝉心.设置点击频率(8).找到则点击(日志='点击任务面板的金蝉心文字'):
        #     return
        # if 界面.按钮.任务面板_琉璃碎.设置点击频率(8).找到则点击(日志='点击任务面板的琉璃碎文字'):
        #     return

        界面.按钮.活动.直接点击(日志="点击活动按钮")

    任务界面状态机.开始()