from core import 任务管理器类

def 创建任务(设备ID):
    任务执行器 = 任务管理器类(设备ID)

    @任务执行器.注册界面("正在运镖界面")
    def _(上下文, 界面):
        pass

    @任务执行器.注册界面("确认运镖押金界面")
    def _(上下文, 界面):
        界面.按钮.确定.直接点击(日志="点击确定按钮")


    @任务执行器.注册界面("确认跑商运镖玩法界面")
    def _(上下文, 界面):
        界面.按钮.确定.直接点击(日志="点击确定按钮")


    @任务执行器.注册界面("跑商运镖界面")
    def _(上下文, 界面):
        界面.按钮.选择镖局运镖.直接点击(日志="点击选择镖局运镖")


    @任务执行器.注册界面("战斗界面")
    def _(上下文, 界面):
        界面.状态.未准备战斗.找到则点击(日志="点击未准备战斗按钮")


    @任务执行器.注册界面("活动界面")
    def _(上下文, 界面):

        if 界面.按钮.跑商运镖.找到则点击(日志="点击参加跑商运镖"):
            return

        if 界面.按钮.运镖.找到则点击(日志="点击参加运镖"):
            return

        if 界面.状态.已完成运镖.查找().是否找到():
            任务执行器.结束()
            return

        界面.滑动区域.活动面板.按循环滑动(上下文, 计数键="活动界面进入次数", 每阶段次数=3)



    @任务执行器.注册界面("主界面")
    def _(上下文, 界面):
        if 界面.按钮.对话框第一个选项按钮.找到则点击(日志='点击押送镖银'):
            return
        界面.按钮.活动.直接点击(日志='点击活动按钮')


    return 任务执行器
