from 核心 import 任务执行器类

# 任务发现约定：任务类型名 + 创建任务
任务类型名 = "运镖任务"


def 创建运镖任务(设备ID):
    """创建运镖任务"""
    任务执行器 = 任务执行器类(设备ID)

    @任务执行器.注册界面("活动界面")
    def _(上下文, 界面):
        if not 界面.按钮.运镖.找到则点击(日志='点击参加'):
            任务执行器.停止()

    @任务执行器.注册界面("主界面")
    def _(上下文, 界面):
        if not 界面.按钮.运镖.找到则点击(日志='点击参加'):
            任务执行器.停止()

    return 任务执行器


# 任务发现约定：统一入口
创建任务 = 创建运镖任务