
from tools import TaskLineMachine


def create_shimen_task(device_id):
    sm = TaskLineMachine(device_id)

    @sm.state("继续剧情对话界面")
    def _(context, 界面):
        界面.按钮.任意位置.必须点击(日志="点击任务位置继续剧情对话")

    @sm.state("师门任务完成界面")
    def _(context, 界面):
        界面.按钮.确定.必须点击(日志="点击师门任务完成界面确定按钮")
        
    @sm.state("药店界面")
    def _(context, 界面):
        界面.按钮.购买.必须点击(日志="点击药店购买按钮")

    @sm.state("兵器铺界面")
    def _(context, 界面):
        界面.按钮.购买.必须点击(日志="点击兵器铺购买按钮")

    @sm.state("活动界面")
    def _(context, 界面):
        if not 界面.按钮.师门任务.点击如果找到(日志="点击参加师门任务"):
            sm.stop()

    @sm.state("战斗界面")
    def _(context, 界面):
        界面.状态.未准备战斗.点击如果找到(日志="点击未准备战斗按钮")

    @sm.state("摆摊弹框界面")
    def _(context, 界面):
        界面.按钮.第一个商品.必须点击(日志="选择第一个摆摊商品")
        界面.按钮.购买.必须点击(日志="点击摆摊购买按钮")
        界面.按钮.关闭.必须点击(日志="关闭摆摊弹框")

    @sm.state("任务物品选择弹框界面")
    def _(context, 界面):
        界面.按钮.上交.必须点击(日志="点击任务物品上交按钮")

    @sm.state("师门任务弹框界面")
    def _(context, 界面):
        if (
            界面.按钮.选择.点击如果找到(日志="点击师门任务选择按钮")
            or 界面.按钮.继续任务.点击如果找到(日志="点击师门任务继续任务按钮")
        ):
            return

        if 界面.按钮.关闭.必须点击(日志="关闭师门任务弹框"):
            sm.stop()

    @sm.state("主界面")
    def _(context, 界面):
        (
            界面.按钮.对话框第一个选项按钮.点击如果找到(日志="点击对话框第一个选项按钮") 
            or 界面.按钮.使用.点击如果找到(日志="点击使用按钮") 
            or 界面.状态.未选中任务栏.点击如果找到(日志="选中任务栏")
            or 界面.按钮.任务面板_师门文字.点击如果找到(日志="点击任务面板的师门任务文字")
            or 界面.按钮.活动.必须点击(日志="点击活动按钮")
        )

    return sm







