from index import Field, TaskLineMachine
from resource.assets import config as 配置

sm = TaskLineMachine()

sm.update_context(是否已选择完队伍等级=False)

@sm.state(配置.活动界面)
def _(context):
        # 点击抓鬼任务 参加按钮
       if not Field(配置.活动界面['按钮']['抓鬼任务']).设置标识('点击参加').查找().偏移点击(*配置.活动界面['按钮']['抓鬼任务']['偏移点击区域']).随机延时(1, 3).是否找到():
           sm.stop()



@sm.state(配置.便捷组队弹框界面)
def _(context):
        Field(配置.便捷组队弹框界面).设置标识('点击创建队伍').查找().点击(*配置.便捷组队弹框界面['按钮']['创建队伍']).随机延时(1, 3)



@sm.state(配置.队伍弹框界面)
def _(context):
        if not context["是否已选择完队伍等级"]:
            # 选择等级按钮
            Field(配置.队伍弹框界面).设置标识('点击选择等级按钮').查找().点击(*配置.队伍弹框界面["按钮"]["选择等级"]).随机延时(1, 3)

        elif Field(配置.队伍弹框界面['状态']['是否队伍没满']).设置标识('是否队伍没满', True).查找().是否找到():
            # 一键喊话
            Field(配置.队伍弹框界面).设置标识('点击一键喊话').查找().点击(*配置.队伍弹框界面["按钮"]["一键喊话"]).随机延时(1, 3)

            # 选择世界频道
            Field(配置.队伍弹框界面).设置标识('选择世界频道').查找().点击(*配置.队伍弹框界面["按钮"]["世界频道"]).随机延时(1, 3)

        else:
            #关掉
            Field(配置.队伍弹框界面).设置标识('点击关闭队伍弹框').查找().点击(*配置.队伍弹框界面["按钮"]["关闭"]).随机延时(1, 3)
            
        

@sm.state(配置.调整组队等级界面)
def _(context):
        Field(配置.调整组队等级界面).设置标识('选择70-89等级按钮').查找().点击(*配置.调整组队等级界面["按钮"]["70-89等级"]).随机延时(1, 3)

        Field(配置.调整组队等级界面).设置标识('选择1-69等级按钮').查找().点击(*配置.调整组队等级界面["按钮"]["1-69等级"]).随机延时(1, 3)

        if Field(配置.调整组队等级界面).设置标识('点击确认按钮').查找().点击(*配置.调整组队等级界面["按钮"]["确定"]).随机延时(1, 3).是否找到():
            context["是否已选择完队伍等级"] = True
        


@sm.state(配置.战斗界面)
def _(context):
    Field(配置.战斗界面['状态']['是否未准备战斗']).设置标识('点击未准备战斗按钮').查找().点击(*配置.战斗界面['按钮']['未准备战斗']).随机延时(1, 3)



@sm.state(配置.继续抓鬼提示)
def _(context):
    Field(配置.继续抓鬼提示).设置标识('点击关闭继续抓鬼提示').查找().点击(*配置.继续抓鬼提示["按钮"]["关闭"]).随机延时(1, 3)



@sm.state(配置.缺人自动匹配提示)
def _(context):
    Field(配置.缺人自动匹配提示).设置标识('点击缺人自动匹配提示').查找().点击(*配置.缺人自动匹配提示["按钮"]["关闭"]).随机延时(1, 3)



@sm.state(配置.队伍缺辅助提示)
def _(context):
    Field(配置.队伍缺辅助提示).设置标识('点击关闭队伍缺辅助提示').查找().点击(*配置.队伍缺辅助提示["按钮"]["关闭"]).随机延时(1, 3)


@sm.state(配置.主界面)
def _(context):
        if Field(配置.主界面_钟馗对话).设置标识('点击钟馗对话的抓鬼任务按钮').查找().点击(*配置.主界面_钟馗对话['按钮']['抓鬼任务']).随机延时(1, 3).是否找到():
            return

        if Field(配置.主界面['状态']['是否未选中任务栏']).设置标识('选中任务栏').查找().点击().随机延时(1, 3).是否找到():
            return

        if Field(配置.主界面_抓鬼文字).设置标识('点击任务面板的抓鬼任务文字').查找().偏移点击(*配置.主界面_抓鬼文字['偏移点击区域']).随机延时(1, 3).是否找到():
            return

        Field(配置.主界面).设置标识('点击活动按钮').查找().点击(*配置.主界面["按钮"]["活动"]).随机延时(1, 3)






if __name__ == "__main__":
    result = sm.start()
    print("抓鬼任务结束")



# 在哪个界面,就做哪些事


# 1.先定义界面，再定义状态：把游戏中所有可能的界面都列出来
# 2.制作界面特征模板：为每个界面制作图像识别模板
# 3.状态机只负责识别和切换：不处理复杂业务逻辑
# 4.使用上下文管理任务进度：状态之间通过上下文共享信息




# 在逻辑处理中,出现任何新界面,会干扰当前界面的逻辑进行的,都需要写一个新界面状态,例如队伍界面进行调整队伍等级,会出现队伍等级界面,这个队伍等级界面就用新的状态来注册

# 开始接取任务

# 主界面   点击活动

# 活动界面   点击参加抓鬼

# 便捷组队弹框界面   点击创建队伍

# 队伍界面  选择队伍等级

# 队伍等级调整界面   调整队伍等级, 关闭

# 队伍界面  满人关闭, 不满人喊话

# 主界面钟馗对话  点击抓鬼按钮

# 可能出现提示队伍问题界面  出现就关闭

# 这个时候就已经接取了任务, 但是停留在主界面不动

# 主界面,未切换任务面板     切换到任务面板

# 主界面,找到抓鬼任务     点击抓鬼任务

# 自动进行抓鬼任务了

# 战斗界面,未选择自动战斗    切换自动战斗

# 战斗失败了, 进行组队,再次点击开始